# ios-mocklocation

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: ios-unsigned-ipa.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/a/mode_1/: indoor.sty  map.rs
app/src/main/cpp/: CMakeLists.txt  native_hook.cpp
app/src/main/java/com/huawei/hwid/: AntiDetectHelper.java  MainActivity.java  MockLocationService.java  MyApplication.java  NativeHook.java  SettingsHook.java
app/src/main/java/com/huawei/hwid/xposed/: LocationHook.java  XposedMain.java
app/src/main/res/drawable/: btn_danger.xml  btn_primary.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  float_window.xml
app/src/main/res/values/: strings.xml  themes.xml
ios-app/: README_iOS.md  project.yml
ios-app/Resources/: Info.plist  Sample-Beijing.gpx
ios-app/Sources/: Cities.swift  ContentView.swift  GPXExporter.swift  LocationViewModel.swift  MockLocationAppApp.swift  NominatimAPI.swift
reference_extracted/: AndroidManifest.xml  resources.arsc
reference_extracted/assets/: .jgapp  launcher_map.json
reference_extracted/res/: -Y.xml  -c.xml  -g.xml  -o.xml  0N.xml  0p.xml  1M.xml  1N.xml  1c.xml  23.xml  2m.xml  30.xml  38.xml  3D.xml  3W.xml  3c.xml  3h.xml  3i.xml  3i1.xml  3m.xml  3m1.xml  43.xml  4F.xml  4G.xml  4W.xml  4c.xml  4j.xml  5A.xml  5D.xml  5M.xml  65.xml  6J.xml  6n.xml  75.xml  7J.xml  7W.xml  7s.xml  8_.xml  8s.xml  99.xml  (+193 more)
reference_extracted/res/color/: abc_tint_btn_checkable.xml  (+136 more)
reference_extracted/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
reference_extracted/res/color-v21/: abc_btn_colored_borderless_text_material.xml
reference_extracted/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
(+11 files in other folders)
